# Architecture

<!-- specguard:version 0.1.0 -->
<!-- specguard:status draft | review | approved -->
<!-- specguard:last-reviewed YYYY-MM-DD -->
<!-- specguard:owner @your-github-username -->

> **Canonical document** — Design intent. This file describes WHAT the system is designed to be.  
> ⚠️ Changes to this file require team review. Update `DRIFT-LOG.md` if code deviates.

| Metadata | Value |
|----------|-------|
| **Status** | ![Status](https://img.shields.io/badge/status-draft-yellow) |
| **Version** | `0.1.0` |
| **Last Updated** | YYYY-MM-DD |
| **Owner** | @your-github-username |

---

## System Overview

<!-- One paragraph: What does this system do? Who is it for? -->

## Component Map

<!-- Major modules/packages and their responsibilities -->

| Component | Responsibility | Location | Tests |
|-----------|---------------|----------|-------|
| <!-- e.g. API Server --> | <!-- e.g. Handles HTTP requests --> | <!-- e.g. src/server/ --> | <!-- e.g. tests/server/ --> |
| | | | |

## Layer Boundaries

<!-- Which layers can call which? Prevents architecture drift. -->

| Layer | Can Import From | Cannot Import From |
|-------|----------------|-------------------|
| <!-- e.g. Handlers --> | <!-- e.g. Services, Middleware --> | <!-- e.g. Repositories --> |
| | | |

## Tech Stack

| Category | Technology | Version | License |
|----------|-----------|---------|---------|
| Language | | | |
| Framework | | | |
| Database | | | |
| Auth | | | |
| Hosting | | | |
| CI/CD | | | |

## External Dependencies

<!-- Third-party services, APIs, and integrations -->

| Service | Purpose | SLA | Fallback |
|---------|---------|-----|----------|
| <!-- e.g. Stripe --> | <!-- e.g. Payments --> | <!-- e.g. 99.99% --> | <!-- e.g. Queue + retry --> |

## Diagrams

<!-- Architecture diagrams using Mermaid, ASCII art, or linked images -->

```mermaid
graph TD
    A[Client] --> B[API Gateway]
    B --> C[Service Layer]
    C --> D[Database]
```

---

## Revision History

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 0.1.0 | YYYY-MM-DD | | Initial draft |
